# Matrix-RushsRescueRangersAPI

./: .gitignore  README.md  RescueRangers.sln
RescueRangers.API/: AnimalsDataStore.cs  DesignTimeDbContextFactory.cs  GlobalSuppressions.cs  Program.cs  RescueRangers.API.csproj  RescueRangersDbContextFactory.cs  Startup.cs  appsettings.json
RescueRangers.API/Controllers/: AdoptersController.cs  AdoptionsController.cs  AnimalController.cs  AnimalsController.cs  DummyController.cs  UsersController.cs  ValuesController.cs
RescueRangers.API/Data/Scripts/: Create_Database.sql  Sample_Data.sql
RescueRangers.API/DataStores/: AdopterDataStore.cs  AdoptionDataStore.cs  AnimalsDataStore.cs
RescueRangers.API/Entities/: Adopter.cs  Adoption.cs  Animal.cs  User.cs  WebApiDbContext.cs
RescueRangers.API/Migrations/: 20180517155619_RescueRangersInitialMigration.Designer.cs  20180517155619_RescueRangersInitialMigration.cs  WebApiDbContextModelSnapshot.cs
RescueRangers.API/Models/: AdopterDto.cs  AdoptionBody.cs  AdoptionDto.cs  AdoptionObject.cs  AnimalDto.cs  AnimalForCreationDto.cs  Class.cs  Class1.cs  LoginRequestDto.cs  UserDto.cs
RescueRangers.API/Properties/: Resources.Designer.cs  launchSettings.json
RescueRangers.API/Services/: AnimalInfoRepository.cs  IAnimalInfoRepository.cs  IUserRepository.cs  UserRepository.cs
